<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.End">
   <children>
      <Button layoutX="164.0" layoutY="150.0" mnemonicParsing="false" onAction="#goToQuestionsSummary" text="Questions summary" />
      <Label fx:id="score" alignment="CENTER" layoutX="163.0" layoutY="96.0" prefHeight="18.0" prefWidth="122.0" text="Your points: 0" />
   </children>
</AnchorPane>
