<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.QuestionsSummary">
   <children>
      <Label fx:id="question" layoutX="276.0" layoutY="69.0" text="Question" />
      <Label fx:id="userAnswer" layoutX="268.0" layoutY="140.0" text="User asnwer" />
      <Label fx:id="correctAnswer" layoutX="260.0" layoutY="217.0" text="Correct answer" />
      <Button layoutX="254.0" layoutY="287.0" mnemonicParsing="false" onAction="#nextQuestion" text="Next question" />
      <Button layoutX="275.0" layoutY="326.0" mnemonicParsing="false" onAction="#goToMenu" text="Menu" />
      <Button layoutX="282.0" layoutY="360.0" mnemonicParsing="false" onAction="#end" text="End" />
   </children>
</AnchorPane>
